<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			body { background: white }
			#content { background: #b9ff80; border-radius: 0.5em; width: 950px; height: 400px; margin: 25px auto; padding-top: 2px }
		</style>
	</head>
	<body>
		<div id="container">
			<img src="./images/oolong.png" />
			<div id="content">
				<header style="width: 946px; margin: 0 auto; background: #666; height: 84px; border-top-left-radius: 0.25em; border-top-right-radius: 0.25em;"></style>
			</div>
		</div>
	</body>
</html>